PORT=5000
NODE_ENV=development

CLIENT_URL=https://colabconnect.netlify.app 

MONGODB_URI=mongodb+srv://rushee_db_user:collabconnect123@collab-connect-db.yy1naf0.mongodb.net/collab_connect?retryWrites=true&w=majority&appName=collab-connect-db

JWT_SECRET=yourSecretKeyHere
SESSION_SECRET=your-session-secret-change-this-in-production